@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    color: var(--text-color);
    overflow-x: hidden;
}

:root {
    --body-color: #080808;
    --main-color: #fff;
    --bg-color-about: #fbdede;
    --nav-color: #040404;
    --text-color: #111111;
    --blue-color: #0ef;
    --red-color: #ff004f;
}

section {
    min-height: 100vh;
    padding: 120px 6% 60px;
}

/* Navigation Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px 9%;
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* height: 100vh; */
    /* background-image: url(assets/background.jpg); */
    /* background-size: cover; */
    /* background-position: center; */
}

.header.sticky {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.logo {
    color: #FFF;
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}

.navbar a {
    font-size: 17px;
    color: var(--text-color);
    margin-left: 30px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--red-color)
}

#menu-icon {
    font-size: 57px;
    color: var(--text-color);
    display: none;
}


/* Home Section */
.home {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background: linear-gradient(rgba(255, 0, 0, 0.2), rgba(255, 255, 255, .3)), url(assets/images/common-bg.svg) no-repeat;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
}

span {
    color: var(--red-color);
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3;
    /* margin: -3px 0; */
}

.home-content p {
    font-size: 18px;
}

.home-content {
    max-width: 650px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid var(--red-color);
    border-radius: 50%;
    font-size: 30px;
    color: var(--red-color);
    margin: 30px 15px 30px 0;
    text-decoration: none;
}

.social-media a:hover {
    background: var(--red-color);
    color: var(--body-color);
    box-shadow: 0 0 20px var(--red-color);
}

.btn {
    display: inline-block;
    padding: 10px 10px;
    width: 250px;
    text-align: center;
    background: var(--red-color);
    border-radius: 20px;
    box-shadow: 0 0 5px var(--red-color);
    font-size: 15px;
    color: var(--main-color);
    letter-spacing: 1.5px;
    font-weight: 600;
    text-decoration: none;
    transition: .5s;
}

.btn:hover {
    box-shadow: none;
}

.home-img img {
    width: 35vw;
}

/* About Section */
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-color-about);
}

.about h1 {
    display: block;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 4px;
    /* background: red; */
}

.about span {
    width: 15%;
    height: 2px;
    background: var(--red-color);
    margin-bottom: 10px;
}

.about p {
    font-size: 15px;
    text-align: center;
    margin-bottom: 70px;
    max-width: 75%;
}

.about-header {
    display: flex;
    justify-content: center;
    /* gap: 100px; */
}

.about-content h2 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 40px;
}

.about-content p {
    font-size: 15px;
    font-weight: 400;
    text-align: justify;
    margin-bottom: 20px;
}

/* Skill Content */
.about-skill {
    width: 100%;
}

.about-skill h2 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 40px;
}

.bar {
    margin-bottom: 20px;
}

.technical-bars .bar i {
    font-size: 25px;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
    background: none;
}

.technical-bars .bar .info span {
    color: var(--text-color);
    background: none;
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0EF;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.htmlcss span {
    width: 85%;
}

.progress-line.javascript span {
    width: 75%;
}

.progress-line.git span {
    width: 70%;
}

.progress-line.postgreSQL span {
    width: 70%;
}

.progress-line.react span {
    width: 70%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.htmlcss span::after {
    content: "85%";
}

.progress-line.javascript span::after {
    content: "75%";
}

.progress-line.git span::after {
    content: "70%";
}

.progress-line.postgreSQL span::after {
    content: "70%";
}

.progress-line.react span::after {
    content: "70%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}


/* Project Section */
.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-color-about);
}

.project h1 {
    display: block;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 4px;
    /* background: red; */
}

.project span {
    width: 15%;
    height: 2px;
    background: var(--red-color);
    margin-bottom: 10px;
}

.project .text-project {
    font-size: 15px;
    text-align: center;
    margin-bottom: 70px;
    max-width: 75%;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
}

.project-container .project-box {
    position: relative;
    border-radius: 20px;
    box-shadow: 0 0 10px var(--main-color);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.4), var(--red-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 30px;
    color: var(--main-color);
}

.project-layer p {
    font-size: 12px;
    margin: 10px 0 8px;
    color: var(--main-color);
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: var(--main-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 15px;
    color: var(--red-color);
}


/* Contact  Section */
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-color-about);
}

.contact h1 {
    display: block;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 4px;
    /* background: red; */
}

.contact span {
    width: 15%;
    height: 2px;
    background: var(--red-color);
    margin-bottom: 10px;
}

.contact .text-contact {
    font-size: 15px;
    text-align: center;
    margin-bottom: 50px;
    max-width: 75%;
}

.contact form {
    width: 700px;
    margin: 20px auto;
    text-align: center;
    margin-bottom: 30px;
    /* background: black; */
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 20px;
    font-size: 12px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 10px;
    margin: 5px 0;
}

.contact form textarea {
    resize: none;
    margin-bottom: 20px;
}

.contact form .input-box input {
    width: 49%;
}

.contact form .btn {
    cursor: pointer;
}

#msg {
    /* color: #61b752; */
    color: var(--red-color);
    margin-top: -10px;
    display: block;
    justify-content: center;
    align-items: center;
    background: transparent;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 9%;
    background: var(--main-color);
}

.footer-text {
    font-size: 15px;
}

.footer-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background: var(--red-color);
    border-radius: 8px;
    transition: .5s ease;
}

.footer-icon a i {
    font-size: 15px;
    color: var(--bg-color-about);
}


/* Breakpoint Media Query */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 6px 3%;
    }

    section {
        padding: 100px 3% 30px;
    }

    .project {
        padding-bottom: 50px;
    }

    .contact {
        min-height: auto;
        min-width: auto;
    }

    .footer {
        padding: 5px 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 12px 3%;
        background: var(--main-color);
        border-top: 1px solid rgba(0, 0, 0, .2);
        /* box-shadow: 0 6px 10px solid rgba(0, 0, 0, .2); */
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 22px;
        margin: 10px 0;
    }

    /* Home Content */
    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-content h3 {
        font-size: 25px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-img img {
        width: 70vw;
        margin-top: 50px;
    }

    /* About Content */
    .about-header {
        flex-direction: column;
    }

    .about-content {
        text-align: center;
        margin-bottom: 50px;
    }

    .about-content p {
        margin-left: 15%;
        text-align: center;
    }

    .about-skill h2 {
        text-align: center;
    }

    /* Project Content */
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 739px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .contact form .input-box input,
    .contact form textarea {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 95%;
    }
}

@media (max-width: 734px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .contact form .input-box input,
    .contact form textarea {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
    }

    .contact form .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 660px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .contact form .input-box input,
    .contact form textarea {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 75%;
    }

    .contact form .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 540px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .contact form .input-box input,
    .contact form textarea {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
    }

    .contact form .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 414px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .contact form .input-box input,
    .contact form textarea {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 77%;
    }

    .footer {
        flex-direction: column-reverse;
        text-align: center;
    }
}

@media (max-width: 375px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .contact form .input-box input,
    .contact form textarea {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
    }

    .footer {
        flex-direction: column-reverse;
        text-align: center;
    }
}

/* Animate CSS */